OPENAI_API_KEY=your_openai_api_key
ELEVENLABS_API_KEY=your_elevenlabs_api_key
ELEVENLABS_VOICE_ID=your_voice_id
OPENWEATHERMAP_API_KEY=your_weather_api_key
NEWS_API_KEY=your_news_api_key
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=http://localhost:8888/callback
GOOGLE_CREDENTIALS_PATH=config/google_credentials.json
GMAIL_ADDRESS=your_email@gmail.com
GMAIL_APP_PASSWORD=your_app_password
HOME_ASSISTANT_URL=http://homeassistant.local:8123
HOME_ASSISTANT_TOKEN=your_token
PICOVOICE_ACCESS_KEY=your_picovoice_key
OWNER_NAME=Satyam
